V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		main.adb		f2f96b5f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20241010132148 95879554 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23 2r6 2r34 3r6 4r6 52r40 79r9 82r9 125r36
X 4 a-charac.ads
16K13*Characters 18e19 26|2r10 2r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 26|2w21 2r49
53e4*ESC{character} 26|65r16 65r96 69r19 70r67 101r16 101r85 108r19 110r54
. 112r20 113r52 193r16 193r53 199r25 200r50 204r25 205r50 213r25 214r69 223r25
. 223r103
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|3w10
X 10 a-numeri.ads
16K13*Numerics 35e17 26|4r10 52r44 79r13 82r13 125r40
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 26|4w19 52r53 79r22 82r22 125r49
50R9 Generator<45|65R9> 26|53r28[52] 84r29[78] 85r27[81] 126r25[125]
52V13 Random{integer} 26|67s52[52] 103s44[78] 104s43[81] 146s48[125]
61U14 Reset<45|103p14> 26|60s28[52] 96s29[78] 97s26[81] 145s24[125]
X 12 a-nudira.adb
53V16 Random[45|86]{integer} 46|402b13[26|81]
65V16 Random[45|86]{integer} 46|402b13[26|78]
X 19 a-textio.ads
58K13*Text_IO 725e16 26|1w10 1r27
506U14*Put_Line 26|65s7 69s10 101s7 108s10 112s11 117s13 185s13 188s10 193s7
. 199s16 204s16 213s16 223s16
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 26 main.adb
7U11*Simulation 7b11 240l5 240t15
9i4 Number_Of_Producers{integer} 13r48 46r20 234r18
10i4 Number_Of_Assemblies{integer} 14r48
11i4 Number_Of_Consumers{integer} 15r48 47r20 90r43 237r18
13I12 Producer_Type{integer} 18r31 31r31 41r30 59r32 130r35 133r46 137r35
. 153r19 163r36 174r19 184r19 197r34 215r25
14I12 Assembly_Type{integer} 25r32 43r34 82r38 133r31 138r30 155r22 172r38
. 210r38
15I12 Consumer_Type{integer} 35r39 86r20 94r40
18a1 Product_Name(string) 65r59 69r59 186r24 199r65 204r65
25a1 Assembly_Name(string) 109r21 113r21 213r67 223r78
30T14 Producer 32l8 32e16 46r45 50b14 74l8 74t16
31Y13 Start 31>19 31>46 59b14 64l11 64t16 235s12
31i19 Product{13I12} 62r34
31i46 Production_Time{integer} 63r24
34T14 Consumer 37l8 37e16 47r45 76b14 121l8 121t16
35Y13 Start 35>19 36>19 94b14 100l11 100t16 238s12
35i19 Consumer_Number{15I12} 98r25
36i19 Consumption_Time{integer} 99r25
39T14 Buffer 44l8 44e14 48r7 123b14 231l8 231t14
41Y13 Take 41>18 41>45 71s12 197b17 207l14 207t18
41i18 Product{13I12} 198r27 199r78 201r24 201r44 204r78
41i45 Number{integer} 200r41 205r41
43Y13 Deliver 43>21 43<49 106s12 210b17 226l17 226t24
43i21 Assembly{14I12} 211r28 213r81 214r57 216r63 217r63 219r42 220r32 220r61
. 223r92
43i49 Number{integer} 219m16 219r16 224m16 224r16
46a4 P(30T14) 235r7
47a4 K(34T14) 238r7
48t4 B{39T14} 71r10 106r10
51I15 Production_Time_Range{integer} 52r69
52K15 Random_Production[11|44] 53r10 60r10 67r34
53r7 G{11|50R9[52]} 60r34 67r59
54i7 Producer_Type_Number{integer} 62m10 65r72 69r72 71r17
55i7 Product_Number{integer} 61m10 70r49 71r39 72m10 72r28
56i7 Production{integer} 63m10
57o7 Random_Time{duration} 67m10 68r16
59i20 Product{13I12}
59i47 Production_Time{integer}
77I15 Consumption_Time_Range{integer} 79r38
78K15 Random_Consumption[11|44] 84r10 96r10 103r25
81K15 Random_Assembly[11|44] 85r11 97r10 104r27
84r7 G{11|50R9[78]} 96r35 103r51
85r7 GA{11|50R9[81]} 97r32 104r50
86i7 Consumer_Nb{15I12} 98m10 101r70 108r56 112r57
87i7 Assembly_Number{integer} 106m35 107r16 110r35
88i7 Consumption{integer} 99m10
89i7 Assembly_Type{integer} 104m10 106r20 109r35 113r35
90a7 Consumer_Name(string) 101r56 108r42 112r43
94i20 Consumer_Number{15I12}
95i20 Consumption_Time{integer}
124I15 Buffer_Time_Range{integer} 125r65
125K15 Random_Buffer[11|44] 126r11 145r10 146r34
126r7 Gb{11|50R9[125]} 145r30 146r55
127o7 Random_Time_B{duration} 146m10 147r16
129i7 Storage_Capacity{integer} 165r27
130A12 Storage_type(integer)<integer> 131r16
131a7 Storage{130A12} 175r16 185r63 201m16 201r36 216m19 216r33
133a7 Assembly_Content(integer) 156r19 157r46 175r29 216r46 217r46
137a7 Max_Assembly_Content(integer) 154m13 156r44 157m19
138a7 Assembly_Number(integer) 214r41 219r26 220m16 220r45
140i7 In_Storage{integer} 165r13 188r73 202m16 202r30 217m19 217r33
143U17 Wait_Buffer 143b17 148l11 148t22 212s16
151U17 Setup_Variables 151b17 161l11 161t26 194s7
153i14 W{13I12} 154r34 156r39 156r65 157r40 157r66
155i17 Z{14I12} 156r36 157r63
163V16 Can_Accept{boolean} 163b16 163>27 170l11 170t21 198s16
163i27 Product{13I12}
172V16 Can_Deliver{boolean} 172b16 172>28 180l11 180t22 211s16
172i28 Assembly{14I12} 175r46
174i14 W{13I12} 175r24 175r56
182U17 Storage_Contents 182b17 190l11 190t27 208s13 228s10
184i14 W{13I12} 185r71 186r37
197i22 Product{13I12}
197i49 Number{integer}
210i25 Assembly{14I12}
210i53 Number{integer}
215i20 W{13I12} 216r27 216r41 216r73 217r73
234i8 I{integer} 235r9 235r18
237i8 J{integer} 238r9 238r18
X 45 s-rannum.ads
77V13*Random{22|79M9} 46|224i21
78V13*Random{22|82M9} 46|224i21
X 51 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

