[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\marti\OneDrive\Dokumenty\GitHub\Simulation_ADA\simulation.gpr
20241008090920 b0bb29c0125b790b2b33f008bb074cd5
[BOUND OBJECT FILES]
C:\Users\marti\OneDrive\Dokumenty\GitHub\Simulation_ADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\marti\OneDrive\Dokumenty\GitHub\Simulation_ADA\obj\
-LC:\Users\marti\OneDrive\Dokumenty\GitHub\Simulation_ADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
