V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		main.adb		0d83dcad NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20241014164732 6afd22a6 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23 2r6 2r34 3r6 4r6 54r37 69r40 129r9 132r9 181r36
X 4 a-charac.ads
16K13*Characters 18e19 26|2r10 2r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 26|2w21 2r49
53e4*ESC{character} 26|83r16 83r96 92r19 93r67 104r31 105r78 107r31 108r78
. 110r31 111r78 113r31 114r78 119r22 120r24 152r16 152r85 164r25 166r59 169r25
. 170r57 273r16 273r53 279r28 280r53 284r28 285r53 293r28 294r72 302r28 302r107
. 309r28 309r121 315r28 315r126
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|3w10
X 10 a-numeri.ads
16K13*Numerics 35e17 26|4r10 54r41 69r44 129r13 132r13 181r40
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 26|4w19 54r50 69r53 129r22 132r22 181r49
50R9 Generator<45|65R9> 26|55r26[54] 70r28[69] 134r29[128] 135r27[131] 182r25[181]
52V13 Random{integer} 26|61s55[54] 86s55[69] 88s55[69] 155s47[128] 158s47[128]
. 160s43[131] 205s50[181]
61U14 Reset<45|103p14> 26|60s28[54] 78s28[69] 147s29[128] 148s26[131] 204s24[181]
X 12 a-nudira.adb
53V16 Random[45|86]{integer} 46|402b13[26|54]
65V16 Random[45|86]{integer} 46|402b13[26|131]
X 19 a-textio.ads
58K13*Text_IO 725e16 26|1w10 1r27
506U14*Put_Line 26|83s7 92s10 104s22 107s22 110s22 113s22 119s13 152s7 164s16
. 169s16 174s13 267s13 269s10 273s7 279s19 284s19 293s19 302s19 309s19 315s19
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 26 main.adb
6U11*Simulation 6b11 341l5 341t15
8i4 Number_Of_Producers{integer} 12r48 47r20 324r18
9i4 Number_Of_Assemblies{integer} 13r48
10i4 Number_Of_Consumers{integer} 14r48 48r20 140r43 327r18
12I12 Producer_Type{integer} 16r34 29r31 38r30 77r32 192r35 194r46 198r35
. 211r19 221r36 256r19 266r19 277r37 295r28 310r29
13I12 Assembly_Type{integer} 23r35 39r34 132r38 194r31 199r30 213r22 254r38
. 290r41
14I12 Consumer_Type{integer} 33r39 136r20 145r40
16a4 Product_Name(string) 83r59 92r59 104r121 107r121 110r121 113r121 119r71
. 267r83 279r68 284r68
23a4 Assembly_Name(string) 165r26 170r26 293r70 302r81
28T14 Producer 30l8 30e16 47r45 67b14 124l8 124t16
29Y13 Start 29>19 29>46 77b14 82l11 82t16 325s12
29i19 Product{12I12} 80r34
29i46 Production_Time{integer} 81r24
32T14 Consumer 35l8 35e16 48r45 126b14 177l8 177t16
33Y13 Start 33>19 34>19 145b14 151l11 151t16 328s12
33i19 Consumer_Number{14I12} 149r25
34i19 Consumption_Time{integer} 150r25
37T14 Buffer 41l8 41e14 49r7 179b14 321l8 321t14
38Y13 Take 38>18 38>45 95s15 277b20 287l17 287t21
38i18 Product{12I12} 278r30 279r81 281r27 281r47 284r81
38i45 Number{integer} 280r43 285r43
39Y13 Deliver 39>21 39<49 162s15 290b20 305l17 305t24
39i21 Assembly{13I12} 291r31 293r84 294r59 296r66 297r66 299r45 300r35 300r64
. 302r95
39i49 Number{integer} 299m19 299r19 303m19 303r19
40Y13 Nobel_Gift 40>24 307b20 317l17 317t27 336s12
40i24 Charity_Level{integer} 308r19 309r104 315r109
43T14 CharityEvent 45l8 45e20 50r7 52b14 65l8 65t20
44Y13 Start 44<19 59b17 63l14 63t19 335s12
44i19 Level{integer} 62m13 62r13
47a4 P(28T14) 325r7
48a4 K(32T14) 328r7
49t4 B{37T14} 95r13 162r13 336r10
50t4 C{43T14} 335r10
53I15 Charity_Level_Range{integer} 54r66
54K15 Random_Charity[11|44] 55r11 60r13 61r40
55r7 GC{11|50R9[54]} 60r34 61r62
56i7 goodness_of_heart_level{integer} 61m13 62r22
59i23 Level{integer}
68I15 Production_Time_Range{integer} 69r69
69K15 Random_Production[11|44] 70r10 78r10 86r37 88r37
70r7 G{11|50R9[69]} 78r34 86r62 88r62
71i7 Producer_Type_Number{integer} 80m10 83r72 92r72 95r20 104r134 107r134
. 110r134 113r134 119r84
72i7 Product_Number{integer} 79m10 93r49 95r42 105r60 108r60 111r60 114r60
. 117m10 117r28
73i7 Production{integer} 81m10
74o7 Random_Time{duration} 86m13 88m13 91r16
75i7 In_Storage_Count{integer} 85r13 96r16 97m16 97r36 101m16 101r36 102r21
. 104r84 107r84 110r84 113r84 118r13
77i20 Product{12I12}
77i47 Production_Time{integer}
127I15 Consumption_Time_Range{integer} 129r38
128K15 Random_Consumption[11|44] 134r10 147r10 155r28 158r28
131K15 Random_Assembly[11|44] 135r11 148r10 160r27
134r7 G{11|50R9[128]} 147r35 155r54 158r54
135r7 GA{11|50R9[131]} 148r32 160r50
136i7 Consumer_Nb{14I12} 149m10 152r70 164r62 169r62
137i7 Assembly_Number{integer} 162m38 163r16 166r40
138i7 Consumption{integer} 150m10
139i7 Assembly_Type{integer} 160m10 162r23 165r40 170r40
140a7 Consumer_Name(string) 152r56 164r48 169r48
143b7 Consumer_Happy{boolean} 154r13 156m13 167m16
145i20 Consumer_Number{14I12}
146i20 Consumption_Time{integer}
180I15 Buffer_Time_Range{integer} 181r65
181K15 Random_Buffer[11|44] 182r11 204r10 205r36
182r7 Gb{11|50R9[181]} 204r30 205r57
183o7 Random_Time_B{duration} 205m10 206r16
185i7 Storage_Capacity{integer} 223r27
186i7 Keychain_Max{integer} 228r41
187i7 Socks_Max{integer} 232r41
188i7 Tshirt_Max{integer} 236r41
189i7 Mousepad_Max{integer} 240r41
190i7 MousepadDeluxe_Max{integer} 244r41
192A12 Storage_type(integer)<integer> 193r16
193a7 Storage{192A12} 228r22 232r22 236r22 240r22 244r22 257r16 267r63 281m19
. 281r39 296m22 296r36 311m22 311r36 312r50
194a7 Assembly_Content(integer) 214r19 215r46 257r29 296r49 297r49
198a7 Max_Assembly_Content(integer) 212m13 214r44 215m19
199a7 Assembly_Number(integer) 294r43 299r29 300m19 300r48
200i7 In_Storage{integer} 223r13 269r73 282m19 282r33 297m22 297r36 312m22
. 312r36
202U17 Wait_Buffer 202b17 207l11 207t22 292s19
209U17 Setup_Variables 209b17 219l11 219t26 274s7
211i14 W{12I12} 212r34 214r39 214r65 215r40 215r66
213i17 Z{13I12} 214r36 215r63
221V16 Can_Accept{boolean} 221b16 221>27 252l11 252t21 278s19
221i27 Product{12I12} 226r18 228r30 232r30 236r30 240r30 244r30
254V16 Can_Deliver{boolean} 254b16 254>28 262l11 262t22 291s19
254i28 Assembly{13I12} 257r46
256i14 W{12I12} 257r24 257r56
264U17 Storage_Contents 264b17 270l11 270t27 288s13 319s10
266i14 W{12I12} 267r71 267r96
277i25 Product{12I12}
277i52 Number{integer}
290i28 Assembly{13I12}
290i56 Number{integer}
295i23 W{12I12} 296r30 296r44 296r76 297r76
307i31 Charity_Level{integer}
310i24 W{12I12} 311r30 311r44 312r58
324i8 I{integer} 325r9 325r18
327i8 J{integer} 328r9 328r18
333i10 Charity_Level{integer} 335m18 336r23
X 45 s-rannum.ads
77V13*Random{22|79M9} 46|224i21
78V13*Random{22|82M9} 46|224i21
X 51 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

