V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		main.adb		f9c01969 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20241014154124 9ebee762 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23 2r6 2r34 3r6 4r6 52r37 114r9 117r9 166r36
X 4 a-charac.ads
16K13*Characters 18e19 26|2r10 2r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 26|2w21 2r49
53e4*ESC{character} 26|66r13 66r93 75r16 76r64 87r25 88r72 90r25 91r72 93r25
. 94r72 96r25 97r72 103r25 104r28 137r16 137r85 149r19 151r54 154r20 155r52
. 265r16 265r53 271r25 272r50 276r25 277r50 285r25 286r69 295r25 295r103
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|3w10
X 10 a-numeri.ads
16K13*Numerics 35e17 26|4r10 52r41 114r13 117r13 166r40
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 26|4w19 52r50 114r22 117r22 166r49
50R9 Generator<45|65R9> 26|53r25[52] 119r29[113] 120r27[116] 167r25[166]
52V13 Random{integer} 26|69s52[52] 71s52[52] 140s47[113] 143s47[113] 145s43[116]
. 193s48[166]
61U14 Reset<45|103p14> 26|61s25[52] 132s29[113] 133s26[116] 192s24[166]
X 12 a-nudira.adb
53V16 Random[45|86]{integer} 46|402b13[26|116]
65V16 Random[45|86]{integer} 46|402b13[26|166]
X 19 a-textio.ads
58K13*Text_IO 725e16 26|1w10 1r27
506U14*Put_Line 26|66s4 75s7 87s16 90s16 93s16 96s16 103s16 137s7 149s10
. 154s11 159s13 257s13 260s10 265s7 271s16 276s16 285s16 295s16
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 26 main.adb
7U11*Simulation 7b11 312l5 312t15
9i4 Number_Of_Producers{integer} 13r48 46r20 306r18
10i4 Number_Of_Assemblies{integer} 14r48
11i4 Number_Of_Consumers{integer} 15r48 47r20 125r43 309r18
13I12 Producer_Type{integer} 18r31 31r31 41r30 60r29 177r35 180r46 184r35
. 200r19 210r33 246r19 256r19 269r34 287r25
14I12 Assembly_Type{integer} 25r32 43r34 117r38 180r31 185r30 202r22 244r38
. 282r38
15I12 Consumer_Type{integer} 35r39 121r20 130r40
18a1 Product_Name(string) 66r56 75r56 87r115 90r115 93r115 96r115 103r74
. 258r24 271r65 276r65
25a1 Assembly_Name(string) 150r21 155r21 285r67 295r78
30T14 Producer 32l8 32e16 46r45 50b14 108l5 108t13
31Y13 Start 31>19 31>46 60b11 65l8 65t13 307s12
31i19 Product{13I12} 63r31
31i46 Production_Time{integer} 64r21
34T14 Consumer 37l8 37e16 47r45 111b14 162l8 162t16
35Y13 Start 35>19 36>19 130b14 136l11 136t16 310s12
35i19 Consumer_Number{15I12} 134r25
36i19 Consumption_Time{integer} 135r25
39T14 Buffer 44l8 44e14 48r7 164b14 303l8 303t14
41Y13 Take 41>18 41>45 78s12 269b17 279l14 279t18
41i18 Product{13I12} 270r27 271r78 273r24 273r44 276r78
41i45 Number{integer} 272r41 277r41
43Y13 Deliver 43>21 43<49 147s12 282b17 298l17 298t24
43i21 Assembly{14I12} 283r28 285r81 286r57 288r63 289r63 291r42 292r32 292r61
. 295r92
43i49 Number{integer} 291m16 291r16 296m16 296r16
46a4 P(30T14) 307r7
47a4 K(34T14) 310r7
48t4 B{39T14} 78r10 147r10
51I12 Production_Time_Range{integer} 52r66
52K12 Random_Production[11|44] 53r7 61r7 69r34 71r34
53r4 G{11|50R9[52]} 61r31 69r59 71r59
54i4 Producer_Type_Number{integer} 63m7 66r69 75r69 78r17 87r128 90r128 93r128
. 96r128 103r87
55i4 Product_Number{integer} 62m7 76r46 78r39 88r54 91r54 94r54 97r54 101m10
. 101r28
56i4 Production{integer} 64m7
57o4 Random_Time{duration} 69m10 71m10 74r13
58i4 In_Storage_Count{integer} 68r10 79r13 80m16 80r36 84m13 84r33 85r18
. 87r78 90r78 93r78 96r78 102r13
60i17 Product{13I12}
60i44 Production_Time{integer}
112I15 Consumption_Time_Range{integer} 114r38
113K15 Random_Consumption[11|44] 119r10 132r10 140r28 143r28
116K15 Random_Assembly[11|44] 120r11 133r10 145r27
119r7 G{11|50R9[113]} 132r35 140r54 143r54
120r7 GA{11|50R9[116]} 133r32 145r50
121i7 Consumer_Nb{15I12} 134m10 137r70 149r56 154r57
122i7 Assembly_Number{integer} 147m35 148r16 151r35
123i7 Consumption{integer} 135m10
124i7 Assembly_Type{integer} 145m10 147r20 150r35 155r35
125a7 Consumer_Name(string) 137r56 149r42 154r43
128b7 Consumer_Happy{boolean} 139r13 141m19 152m22
130i20 Consumer_Number{15I12}
131i20 Consumption_Time{integer}
165I15 Buffer_Time_Range{integer} 166r65
166K15 Random_Buffer[11|44] 167r11 192r10 193r34
167r7 Gb{11|50R9[166]} 192r30 193r55
168o7 Random_Time_B{duration} 193m10 194r16
170i7 Storage_Capacity{integer} 212r24
171i7 Keychain_Max{integer} 217r38
172i7 Socks_Max{integer} 221r38
173i7 Tshirt_Max{integer} 225r38
174i7 Mousepad_Max{integer} 229r38
175i7 MousepadDeluxe_Max{integer} 233r38
177A12 Storage_type(integer)<integer> 178r16
178a7 Storage{177A12} 217r19 221r19 225r19 229r19 233r19 247r16 257r63 273m16
. 273r36 288m19 288r33
180a7 Assembly_Content(integer) 203r19 204r46 247r29 288r46 289r46
184a7 Max_Assembly_Content(integer) 201m13 203r44 204m19
185a7 Assembly_Number(integer) 286r41 291r26 292m16 292r45
187i7 In_Storage{integer} 212r10 260r73 274m16 274r30 289m19 289r33
190U17 Wait_Buffer 190b17 195l11 195t22 284s16
198U17 Setup_Variables 198b17 208l11 208t26 266s7
200i14 W{13I12} 201r34 203r39 203r65 204r40 204r66
202i17 Z{14I12} 203r36 204r63
210V13 Can_Accept{boolean} 210b13 210>24 241l8 241t18 270s16
210i24 Product{13I12} 215r15 217r27 221r27 225r27 229r27 233r27
244V16 Can_Deliver{boolean} 244b16 244>28 252l11 252t22 283s16
244i28 Assembly{14I12} 247r46
246i14 W{13I12} 247r24 247r56
254U17 Storage_Contents 254b17 262l11 262t27 280s13 300s10
256i14 W{13I12} 257r71 258r37
269i22 Product{13I12}
269i49 Number{integer}
282i25 Assembly{14I12}
282i53 Number{integer}
287i20 W{13I12} 288r27 288r41 288r73 289r73
306i8 I{integer} 307r9 307r18
309i8 J{integer} 310r9 310r18
X 45 s-rannum.ads
77V13*Random{22|79M9} 46|224i21
78V13*Random{22|82M9} 46|224i21
X 51 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

