V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		main.adb		fb3fd497 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20241009205722 9c412a9c simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23 2r6 2r34 3r6 4r6 52r40 79r9 82r9 134r35
X 4 a-charac.ads
16K13*Characters 18e19 26|2r10 2r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 26|2w21 2r49
53e4*ESC{character} 26|65r16 65r96 69r19 70r67 102r16 102r85 178r13 178r50
. 184r22 185r48 189r22 190r48 200r22 201r67 212r22 212r101
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|3w10
X 10 a-numeri.ads
16K13*Numerics 35e17 26|4r10 52r44 79r13 82r13 134r39
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 26|4w19 52r53 79r22 82r22 134r48
50R9 Generator<44|65R9> 26|53r28[52] 84r29[78] 85r27[81] 135r32[134]
52V13 Random{integer} 26|67s52[52] 104s44[78] 105s43[81] 208s45[134]
61U14 Reset<44|103p14> 26|60s28[52] 96s29[78] 97s26[81]
X 12 a-nudira.adb
53V16 Random[44|86]{integer} 45|402b13[26|78]
65V16 Random[44|86]{integer} 45|402b13[26|52]
X 19 a-textio.ads
58K13*Text_IO 725e16 26|1w10 1r27
506U14*Put_Line 26|65s7 69s10 102s7 109s13 113s13 171s10 174s7 178s4 184s13
. 189s13 200s13 212s13
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 26 main.adb
7U11*Simulation 7b11 229l5 229t15
9i4 Number_Of_Producers{integer} 13r48 46r20 223r18
10i4 Number_Of_Assemblies{integer} 14r48
11i4 Number_Of_Consumers{integer} 15r48 47r20 90r43 226r18
13I12 Producer_Type{integer} 18r31 31r31 41r30 59r32 120r32 123r43 127r32
. 139r16 149r33 160r16 170r16 182r31 202r22
14I12 Assembly_Type{integer} 25r32 43r34 82r38 123r28 128r27 141r19 158r35
. 198r35
15I12 Consumer_Type{integer} 35r39 86r20 94r40
18a1 Product_Name(string) 65r59 69r59 172r21 184r62 189r62
25a1 Assembly_Name(string) 200r64 212r75
30T14 Producer 32l8 32e16 46r45 50b14 74l8 74t16
31Y13 Start 31>19 31>46 59b14 64l11 64t16 224s12
31i19 Product{13I12} 62r34
31i46 Production_Time{integer} 63r24
34T14 Consumer 37l8 37e16 47r45 76b14 116l8 116t16
35Y13 Start 35>19 36>19 94b14 100l11 100t16 227s12
35i19 Consumer_Number{15I12} 98r25
36i19 Consumption_Time{integer} 99r25
39T14 Buffer 44l8 44e14 48r7 118b13 220l5 220t11
41Y13 Take 41>18 41>45 71s12 182b14 192l11 192t15
41i18 Product{13I12} 183r24 184r75 186r21 186r41 189r75
41i45 Number{integer} 185r38 190r38
43Y13 Deliver 43>21 43<49 108s15 198b14 215l11 215t18
43i21 Assembly{14I12} 199r25 200r78 201r54 203r60 204r60 206r39 207r29 207r58
. 212r89
43i49 Number{integer} 206m13 206r13 213m13 213r13
46a4 P(30T14) 224r7
47a4 K(34T14) 227r7
48t4 B{39T14} 71r10 108r13
51I15 Production_Time_Range{integer} 52r69
52K15 Random_Production[11|44] 53r10 60r10 67r34
53r7 G{11|50R9[52]} 60r34 67r59
54i7 Producer_Type_Number{integer} 62m10 65r72 69r72 71r17
55i7 Product_Number{integer} 61m10 70r49 71r39 72m10 72r28
56i7 Production{integer} 63m10
57o7 Random_Time{duration} 67m10 68r16
59i20 Product{13I12}
59i47 Production_Time{integer}
77I15 Consumption_Time_Range{integer} 79r38
78K15 Random_Consumption[11|44] 84r10 96r10 104r25
81K15 Random_Assembly[11|44] 85r11 97r10 105r27
84r7 G{11|50R9[78]} 96r35 104r51
85r7 GA{11|50R9[81]} 97r32 105r50
86i7 Consumer_Nb{15I12} 98m10 102r70
87i7 Assembly_Number{integer} 108m38
88i7 Consumption{integer} 99m10
89i7 Assembly_Type{integer} 105m10 108r23
90a7 Consumer_Name(string) 102r56
94i20 Consumer_Number{15I12}
95i20 Consumption_Time{integer}
119i4 Storage_Capacity{integer} 151r24
120A9 Storage_type(integer)<integer> 121r13
121a4 Storage{120A9} 161r13 171r60 186m13 186r33 203m16 203r30
123a4 Assembly_Content(integer) 142r16 143r43 161r26 203r43 204r43
127a4 Max_Assembly_Content(integer) 140m10 142r41 143m16
128a4 Assembly_Number(integer) 201r38 206r23 207m13 207r42
130i4 In_Storage{integer} 151r10 174r70 187m13 187r27 204m16 204r30
133I12 Delivery_Delay_Range{integer} 134r64
134K12 Random_Delivery[11|44] 135r16 208r29
135r4 G_Delivery{11|50R9[134]} 208r52
137U14 Setup_Variables 137b14 147l8 147t23 179s4
139i11 W{13I12} 140r31 142r36 142r62 143r37 143r63
141i14 Z{14I12} 142r33 143r60
149V13 Can_Accept{boolean} 149b13 149>24 156l8 156t18 183s13
149i24 Product{13I12}
158V13 Can_Deliver{boolean} 158b13 158>25 166l8 166t19 199s13
158i25 Assembly{14I12} 161r43
160i11 W{13I12} 161r21 161r53
168U14 Storage_Contents 168b14 175l8 175t24 193s7 218s7
170i11 W{13I12} 171r68 172r34
182i19 Product{13I12}
182i46 Number{integer}
198i22 Assembly{14I12}
198i50 Number{integer}
202i17 W{13I12} 203r24 203r38 203r70 204r70
223i8 I{integer} 224r9 224r18
226i8 J{integer} 227r9 227r18
X 44 s-rannum.ads
77V13*Random{22|79M9} 45|224i21
78V13*Random{22|82M9} 45|224i21
X 50 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

